<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioLife</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/coracao-logo.png" type="image/x-icon">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root{
            --azul0:#E8F5FB;
            --azul1:#008BD2;
            --azul2:#0652A2;
            --vermelho1:#E95060;
            --vermelho2:#E9273C;
            --fonte-padrao:'Work Sans', Arial, sans-serif;
        }
        main{
            margin: 20px;
            padding: 15px 10%;
            background-color: var(--azul0);
            border-radius: 15px;
        }
        main  h1{
            text-transform: uppercase;

        }
        main p{
            text-align: left;
            text-indent: 25px;
            margin-bottom: 20px;
            line-height: 2em;
        }
        h2{
            padding: 15px 0px;
            color: var(--vermelho2);
        }

        
        main ul{
            list-style: inside;
        }
        main li{
            margin-top: 20px;
        }
        aside{
            text-align: center;
            margin: 40px;
        }
        aside a, aside p{
            display: inline-block;
            background-color: var(--azul1);
            color: white;
            text-decoration: none;
            height: 50px;
            width: 200px;
            border-radius: 5px;
        }
        aside a{
            padding-top: 15px;
        }
        aside a:hover{
            transition: .18s all;
            transform: scale(1.05)
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo cardiolife p.png" alt="logo"></a>

    </header>
    <hr>
    <main>
        <h1>Sobre a consulta</h1>
        <br>
        <h2>Como é a consulta com o cardiologista?</h2>
<ol>
    
    <li>Conversa</li>
    <p>Nesta primeira etapa, o médico irá fazer uma série de perguntas sobre seus hábitos, queixas e histórico de doenças cardíacas na família. Também se discute qual o rumo de seu atendimento: para prevenção ou tratamento.</p>
    
    
    <li>Exames durante a consulta</li>
    <p>Depois de analisar suas respostas é hora de examinar seus sintomas, sendo a medida da pressão arterial um dos dados mais importantes para essa etapa. Recomenda-se ir com roupas de mangas curtas ou largas.</p>
    
    
    <li>Exames complementares e retorno</li>
    <p>Para complementar sua consulta, o profissional poderá pedir exames complementares , os quais normalmente são bem simples, e assim passar um diagnóstico correto. Dependendo do seu resultado poderá solicitar um retorno após alguns dias.</p>
    </ol>

    
    
    <h2>Como se preparar para consulta</h2>
    
    <ul>
        <li>Não fume ou beba antes</li>
        <li>Vá com roupas confortáveis</li>
        <li>Tenha exames preventivos em mão</li>
        <li>Não pratique exercícios até 1h e 30 min antes</li>
        <li>Pense em perguntas para fazer ao profissional</li>
    </ul>
    <br><br><br>
    <p>Saiba dos principais exames solicitados clicando <a href="exames.html">aqui</a></p>

    </main>
    <aside>
        <p><a href="index.html">Voltar</a></p>
    </aside>
    <footer>
        <h1>CardioLife</h1>
        <p>CENTRO CLINICO UCB - Taguatinga Sul, Brasília - DF, Brasil</p>
        <p><a href="https://wa.me/556133569000">Entrar em contato</a></p>
        <p style="color: black; font-family: var(--fonte-padrao); font-weight: 300; padding-top: 80px;">Site desenvolvido por Guilherme de Andrade Barbosa</p>
    </footer>
</body>