<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convênios | CardioLife</title>
    <link rel="stylesheet" href="style.css">

    <style>
            @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        :root{
            --azul0:#E8F5FB;
            --azul1:#008BD2;
            --azul2:#0652A2;
            --vermelho1:#E95060;
            --vermelho2:#E9273C;
            --fonte-padrao:'Work Sans', Arial, sans-serif;
        }  
        aside{
            background-image: url(images/convenios.png);
            background-position: -4px -30px;
            height: 500px;
        }
        main{
            background-color: var(--azul0);
            margin: 30px;
            padding: 20px;
            border-radius: 10px;
            font-family: var(--fonte-padrao);
        }
        main ul{
            list-style-position: inside;
            list-style-type: '\2714\00A0';
            columns: 3;
        }
    </style>

</head>

<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo cardiolife p.png" alt="logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li>Sobre nós
                    <div class="sub-menu">
                        <ul>
                        <li><a href="#">Nossos médicos</a></li>
                        <li><a href="#">Nossa história</a></li>
                    </ul></div></li>
                <li>Serviços
                    <div class="sub-menu">                <ul>
                        <li><a href="#">Exames</a></li>
                        <li><a href="#">Consultas</a></li>
                    </ul></div>
                </li>
                <li><a href="https://wa.me/556133569000" target="_blank">Contato</a></li>
            </ul>
        </nav> 
    </header>

    <aside></aside>
    <main>
        <ul>
            <li>AMIL (consultar rede)</li><li>ASSEFAZ</li><li>BACEN</li><li>BNDES</li><li>BRADESCO (consultar rede)</li><li>BRB SAÚDE</li><li>CAESAN</li><li>CAPESAÚDE</li><li>CASEMBRAPA</li><li>CASSI</li><li>CBMDF</li><li>CODEVASF</li><li>CONAB</li><li>E-VIDA</li><li>FASCAL</li><li>GAMA (consultar rede)</li><li>GEAP</li><li>GOLDEN CROSS</li><li>INAS -GDF</li><li>PLAN ASSISTE MPU</li><li>MEDISERVICE (consultar rede)</li><li>NOTRE DAME (consultar rede)</li><li>PROASA</li><li>PLAN – ASSISTE</li><li>POSTAL SAÚDE</li><li>REAL GRANDEZA (consultar rede)</li><li>SAÚDE ANCHIETA</li><li>SAÚDE CAIXA</li><li>SERPRO</li><li>STJ (PROSER)</li><li>STF</li><li>STM</li><li>SULAMÉRICA (consultar rede)</li><li>TELOS</li><li>TJDFT – PRÓ SAÚDE</li><li>TRE</li><li>TRF – PRO SOCIAL</li><li>TRT</li><li>TST SAÚDE</li><li>UNIMED CNU (consultar rede)</li>

        </ul>
    </main>
</body>
</html>