<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioLife</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/coracao-logo.png" type="image/x-icon">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root{
            --azul0:#E8F5FB;
            --azul1:#008BD2;
            --azul2:#0652A2;
            --vermelho1:#E95060;
            --vermelho2:#E9273C;
            --fonte-padrao:'Work Sans', Arial, sans-serif;
        }
        main{
            margin: 20px;
            padding: 15px 10%;
            background-color: var(--azul0);
            border-radius: 15px;
        }
        main  h1{
            text-transform: uppercase;

        }
        main p{
            text-align: justify;
            text-indent: 25px;
            margin-bottom: 20px;
            line-height: 2em;
        }
        h2{
            padding: 15px 0px;
            color: var(--vermelho2);
            text-align: center;
        }

        
        main ul{
            list-style: inside;
        }
        main li{
            margin-top: 20px;
            font-weight: bold;
        }
        aside{
            text-align: center;
            margin: 40px;
        }
        aside a, aside p{
            display: inline-block;
            background-color: var(--azul1);
            color: white;
            text-decoration: none;
            height: 50px;
            width: 200px;
            border-radius: 5px;
        }
        aside a{
            padding-top: 15px;
        }
        aside a:hover{
            transition: .18s all;
            transform: scale(1.05)
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo cardiolife p.png" alt="logo"></a>

    </header>
    <hr>
    <main>
        <h2>O que você precisa fazer para melhorar sua saúde cardiológica?</h2>
        <ul>
            <li>Caminhar mais:</li> 
            <p>Estudos comprovam que indivíduos que caminhavam de 4,5 mil passos ou mais por dia, tiveram uma redução do risco de morrer por ataques cardíacos em 42%. O estudo foi feito com mais de 6 mil idosas com média de idade de 79,2 anos</p>

            <li>Ficar menos tempo em frente à TV e ao computador:</li> 
            <p>Um estudo da Universidade de Glasgow, na Escócia, concluiu que limitar o tempo em frente a uma tela em até duas horas por dia evita ou adia, potencialmente, 7,97% das mortes por doenças cardiovasculares.</p>
            
            <li>Praticar atividades físicas com pesos:</li> 
            <p>Musculação e crossfit, por exemplo, têm função importante na redução do risco cardiovascular e melhoria da saúde óssea e muscular. Busque estabelecimentos com toda infraestrutura e cuidados necessários neste momento de pandemia.</p>
            
            <li>Dar preferência às escadas:</li> 
            <p>Evite elevadores e busque caminhar ou utilizar bicicletas ao invés de carros. No final do dia isso faz toda a diferença.</p>
            
            <li>Fazer atividades aeróbias:</li> 
            <p>
                Corrida, caminhada e natação aumentam a saúde cardiovascular e reduzem o risco de infarto e AVC.
                
            </p>
            <li>Incluir alimentos com gorduras boas:</li> 
            <p>Azeite de oliva, abacate, sementes, castanhas e nozes são alguns exemplos. Também é importante evitar açúcar, farinhas refinadas, gordura hidrogenada e trans que são alimentos inflamatórios e prejudicam o bom funcionamento das artérias, veias, fígado, intestino e coração.</p>
            
            <li>Dar preferência ao consumo de alimentos in natura ou minimamente processados:</li> 
            <p>Que tal comer mais frutas, verduras e legumes frescos ou congelados, feijão, boas fontes de proteína como carnes magras (frango, peixe, carne vermelha magra, ovos), além de leite e derivados?</p>
            
            <li>Ter o hábito de ingerir fontes de fibras:</li> 
            <p>Alimentos in natura e integrais são ricos em fibras, melhoram a função intestinal e ajudam no controle do colesterol.</p>
            
            <li>Melhorar a hidratação do seu corpo:</li> 
            <p>A água é fundamental para o controle da pressão sanguínea e a temperatura corporal, para manter a fluidez do sangue, o que reduz a chance de infarto, eliminar toxinas, facilitar o transporte de nutrientes e oxigênio às células, entre outros. Como bônus você ainda vai ganhar uma pele mais jovem e hidratada.</p>
        </ul>
        </main>
        <aside>
            <p><a href="index.html">Voltar</a></p>
        </aside>


    <footer>
        <h1>CardioLife</h1>
        <p>CENTRO CLINICO UCB - Taguatinga Sul, Brasília - DF, Brasil</p>
        <p><a href="https://wa.me/556133569000">Entrar em contato</a></p>
        <p style="color: black; font-family: var(--fonte-padrao); font-weight: 300; padding-top: 80px;">Site desenvolvido por Guilherme de Andrade Barbosa</p>
    </footer>
</body>