<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioLife</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/coracao-logo.png" type="image/x-icon">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root{
            --azul0:#E8F5FB;
            --azul1:#008BD2;
            --azul2:#0652A2;
            --vermelho1:#E95060;
            --vermelho2:#E9273C;
            --fonte-padrao:'Work Sans', Arial, sans-serif;
        }
        main{
            margin: 20px;
            padding: 15px 10%;
            background-color: var(--azul0);
            border-radius: 15px;
        }
        main  h1{
            text-transform: uppercase;

        }
        main p{
            text-align: left;
            text-indent: 25px;
            margin-bottom: 20px;
            line-height: 2em;
        }
        h2{
            padding: 15px 0px;
            color: var(--vermelho2);
        }

        
        main ul{
            list-style: inside;
        }
        main li{
            margin-top: 20px;
        }
        aside{
            text-align: center;
            margin: 40px;
        }
        aside a, aside p{
            display: inline-block;
            background-color: var(--azul1);
            color: white;
            text-decoration: none;
            height: 50px;
            width: 200px;
            border-radius: 5px;
        }
        aside a{
            padding-top: 15px;
        }
        aside a:hover{
            transition: .18s all;
            transform: scale(1.05)
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo cardiolife p.png" alt="logo"></a>

    </header>
    <hr>
    <main>
        <h1>Principais exames do coração e para que servem</h1>
 
<ol>
    
    <li>Exames laboratoriais</li>
    <p>
        Os exames laboratoriais são aqueles feitos a partir da análise bioquímica de amostras corporais, como sangue, urina e fezes; a partir do que poderão ser identificados diversos fatores que impactam a nossa saúde como um todo, especialmente o sistema cardiovascular.
        
        Por meio dos exames laboratoriais é possível diagnosticar e monitorar, por exemplo, como andam, por exemplo:
        
        as taxas de gordura no sangue, com a avaliação do colesterol total e suas frações (HDL e LDL) e triglicerídeos.
        a quantidade de açúcar no sangue, para prevenção do diabetes, com a medição da glicemia.
    <p></p></p>
    <li>Raio X de tórax</li>
    <p>
        Partindo para os exames de imagem, temos o raio X de tórax, que é importante para avaliar diversas estruturas do tórax, inclusive o coração.
        
        Ele é indicado para avaliar o tamanho e o formato do coração, o que é importante para investigar, por exemplo, quadros de insuficiência cardíaca.
        
        Outra função desse exame é investigar a possibilidade de deposição de cálcio na artéria aorta.
    </p>
    
    <li>Eletrocardiograma</li>
    <p>
        O eletrocardiograma é um dos principais exames do coração por conta da sua capacidade de investigar alterações elétricas, que se reflitam no ritmo e na frequência dos batimentos.
        
        Por meio dele, é possível diagnosticar problemas como arritmias ou infarto.
    </p>
    
    <li>MAPA</li>
    <p>
        O exame de MAPA (monitorização ambulatorial da pressão arterial) é outro exame fundamental para avaliação da saúde cardiovascular, neste caso a avaliação da pressão alta ao longo de 24 horas.
        
        O exame é útil para confirmar alterações pressóricas com mais segurança, ao longo da rotina diária do paciente, já que monitora a pressão inclusive durante o sono.
        
    </p>
    <li>Holter</li>
    <p>
        O Holter também é um exame de longa duração, porém, ele não avalia a pressão arterial, mas sim o ritmo e a frequência do coração.
        
        Sendo similar ao eletrocardiograma, o exame também ajuda a diagnosticar alterações nos batimentos cardíacos, porém de forma mais prolongada (24 horas), visando captar possíveis alterações que não seriam percebidas numa avaliação rápida em consultório.
        
        O exame de Holter é útil para acompanhar paciente em uso de marcapasso cardíaco, monitorar a resposta de medicamentos, entre outras utilidades.
        
    </p>
    <li>Ecocardiograma</li>
    <p>
        Sendo basicamente um ultrassom do coração, o ecocardiograma é solicitado por cardiologistas que desejam verificar as condições do funcionamento do órgão.
        
        A partir dele pode-se diagnosticar, por exemplo, insuficiência e sopros cardíacos, alterações nas câmaras do coração e nos  vasos, além de tumores no coração.
        
    </p>

    <li>Teste ergométrico</li>
    <p>
        Conhecido também como teste do esforço, esse exame tem a função de analisar as respostas do coração diante de um esforço físico controlado e gradual.
        
        Esse exame é útil para determinar a capacidade cardiovascular do(a) paciente para a prática de atividades físicas, estabelecer risco cirúrgico, investigar suspeitas cardíacas, entre outras.
        
    </p>
    <li>Ecodoppler de carótidas e vertebrais</li>
    <p>
        Este exame é um ultrassom das artérias que saem do coração e passam pelo pescoço em direção ao cérebro,  levando o sangue oxigenado à este; as artérias carótidas e vertebrais.
        
        Através desse ultrassom podemos avaliar se há placas de gordura nestas artérias, qual o grau de obstrução,  se existem estreitamentos ou dilatações (aneurismas) , e assim determinar o tratamento, que pode ser medicamentoso ou cirúrgico.
        
        Além disso, é  possível medir a espessura da parede da artéria carótida , e determinar se o paciente tem aumento do risco cardiovascular,  devendo fazer mudanças no estilo de vida e uso de estatinas.
    </p>
</ol>

<h2>
    Conte com a Clínica CardioLife para realizar seus exames!
    Nosso time de profissionais, experientes e atenciosos, e nossa estrutura moderna vão garantir os diagnósticos mais precisos e seguros para você e sua família.
    Se você está no Distrito Federal ou Entorno, venha se cuidar conosco!
</h2>
    </main>
    <aside>
        <p><a href="index.html">Voltar</a></p>
    </aside>
    <footer>
        <h1>CardioLife</h1>
        <p>CENTRO CLINICO UCB - Taguatinga Sul, Brasília - DF, Brasil</p>
        <p><a href="https://wa.me/556133569000">Entrar em contato</a></p>
        <p style="color: black; font-family: var(--fonte-padrao); font-weight: 300; padding-top: 80px;">Site desenvolvido por Guilherme de Andrade Barbosa</p>
    </footer>
</body>