<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardioLife</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/coracao-logo.png" type="image/x-icon">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root{
            --azul0:#E8F5FB;
            --azul1:#008BD2;
            --azul2:#0652A2;
            --vermelho1:#E95060;
            --vermelho2:#E9273C;
            --fonte-padrao:'Work Sans', Arial, sans-serif;
        }
                main{
            margin: 20px;
            padding: 15px 10%;
            background-color: var(--azul0);
            border-radius: 15px;
        }
        main  h1{
            text-transform: uppercase;

        }
        main p{
            text-align: justify;
            text-indent: 25px;
            margin-bottom: 20px;
            line-height: 2em;
        }
        h2{
            padding: 15px 0px;
            color: var(--vermelho2);
            text-align: left;
        }
        main a{
            text-decoration: none;
        }

        
        main ul{
            list-style: inside;
        }
        main li{
            margin-top: 20px;
        }
        main img{
            margin: 0px 30px;
        }
        aside{
            text-align: center;
            margin: 40px;
        }
        aside a, aside p{
            display: inline-block;
            background-color: var(--azul1);
            color: white;
            text-decoration: none;
            height: 50px;
            width: 200px;
            border-radius: 5px;
        }
        aside a{
            padding-top: 15px;
        }
        aside a:hover{
            transition: .18s all;
            transform: scale(1.05)
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo cardiolife p.png" alt="logo"></a>

    </header>
    <hr>
    <main>
        <h1>Nos encontre:</h1>
        <h2>Localização:</h2>
        <p><strong>CENTRO CLINICO UCB</strong> - Taguatinga Sul, Brasília - DF, Brasil</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15351.352009752894!2d-48.0481622!3d-15.8651094!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2d97a15b0507%3A0x3c3e4472ee75d834!2sUniversidade%20Cat%C3%B3lica%20de%20Bras%C3%ADlia%20-%20C%C3%A2mpus%20Taguatinga!5e0!3m2!1spt-BR!2sbr!4v1716243508622!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>Contatos:</h2>
        <p><a href="tel:+556133569000" style="color: var(--azul2);">Telefone</a> ou <a href="https://wa.me/556133569000" style="color: rgb(0, 230, 0);" target="_blank">Whatsapp</a>: +55 (61)33569000</p>
        <a href="https://www.instagram.com/gbarbosa75/" target="_blank">
            <img src="images/instagram icon.png">
        </a>
        <a href="https://github.com/GBarbosa06" target="_blank">
            <img src="images/github icon.png">
        </a>
    </main>
    <aside>
        <p><a href="index.html">Voltar</a></p>
    </aside>
    <footer>
        <h1>CardioLife</h1>
        <p>CENTRO CLINICO UCB - Taguatinga Sul, Brasília - DF, Brasil</p>
        <p><a href="https://wa.me/556133569000">Entrar em contato</a></p>
        <p style="color: black; font-family: var(--fonte-padrao); font-weight: 300; padding-top: 80px;">Site desenvolvido por Guilherme de Andrade Barbosa</p>
        
    </footer>
</body>