<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça nossos médicos | CardioLife</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/coracao-logo.png" type="image/x-icon">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root{
            --azul0:#E8F5FB;
            --azul1:#008BD2;
            --azul2:#0652A2;
            --vermelho1:#E95060;
            --vermelho2:#E9273C;
            --fonte-padrao:'Work Sans', Arial, sans-serif;
        }

        main {
            height: 1060px;
            background-color: var(--azul0);
            padding: 30px;

        }
        main h1{
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        main img{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-left: 150px;
            object-fit: cover;
        }
        h2{
            font-family: var(--fonte-padrao);
            font-weight: 500;
            padding: 10px;
        }
        .medico{
            cursor: pointer;
            height: 253px;
            border-top: black solid 1px;
            transition: all .3s;
        }
        .medico:hover{
            height: 400px;
        }
        #medico1{
            background-image: linear-gradient(to right, #046E64,var(--azul0))
        }
        #medico1 p{
            display: none;
            padding: 20px;
            width: 800px;
            font-size: 20px;
        }   
        #medico1:hover p{
            display: block;
        }
 
        #medico2{
            background-image: linear-gradient(to right, #F26C2D,var(--azul0))
            
        }
        #medico2 p{
            display: none;
            padding: 20px;
            width: 800px;
            font-size: 20px;
        }    
        #medico2:hover p{
            display: block;
        }

        #medico3{
            background-image: linear-gradient(to right, #06315B,var(--azul0))
        }
        #medico3 p{
            display: none;
            padding: 20px;
            width: 800px;
            font-size: 20px;
        }    
        #medico3:hover p{
            display: block;

        }

        aside{
            text-align: center;
            margin: 40px;
        }
        aside a, aside p{
            display: inline-block;
            background-color: var(--azul1);
            color: white;
            text-decoration: none;
            height: 50px;
            width: 200px;
            border-radius: 5px;
        }
        aside a{
            padding-top: 15px;
        }
        aside a:hover{
            transition: .18s all;
            transform: scale(1.05)
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo cardiolife p.png" alt="logo"></a>
    </header>
<hr>
    <main>
        <h1>Nossos profissionais</h1>
            <div class="medico" id="medico1"><h2>Dr. Guilherme</h2>
            <img src="images/foto gui3.png" >
            <p>Com maestria e serenidade, o Dr. Guilherme conduz sua jornada médica. Sua competência é notória, fruto de anos de estudo e aprimoramento constante. Mas é sua empatia que o torna único. Dedicação, clareza e compaixão permeiam cada consulta, transformando-o em um pilar de apoio para seus pacientes. Mais que curar, o Dr. Guilherme cuida da alma.</p>
        </div>

            <div class="medico" id="medico2"><h2>Dr. Andrade</h2>
            <img src="images/gui sorridente.jpeg">
            <p>Com um sorriso que ilumina, o Dr. Andrade contagia alegria e cura em cada consulta. Sua competência e positividade transformam o ambiente em um refúgio de esperança e bem-estar. Mais que um médico, ele é um agente de cura que inspira sorrisos e renova a fé na saúde.
            </p>
        </div>

            <div class="medico" id="medico3"><h2>Dr. Barbosa</h2>
            <img src="images/littlegui2.png">
            <p>Dr. Barbosa: um médico brilhante que transcende sua baixa estatura com maestria médica e paixão pela tecnologia. No consultório, cura com excelência. Nas horas vagas, inova para a saúde. Um gigante que inspira com sorriso cativante.</p>
        </div>
    
    </main>
    <aside>
        <p><a href="index.html">Voltar</a></p>
    </aside>

    <footer>
        <h1>CardioLife</h1>
        <p>CENTRO CLINICO UCB - Taguatinga Sul, Brasília - DF, Brasil</p>
        <p><a href="https://wa.me/556133569000">Entrar em contato</a></p>
        <p style="color: black; font-family: var(--fonte-padrao); font-weight: 300; padding-top: 80px;">Site desenvolvido por Guilherme de Andrade Barbosa</p>
    </footer>
</body>